# 登录提示信息

███╗   ██╗██╗████████╗████████╗     ██████╗ ██████╗ ███████╗███╗   ██╗██╗    ██╗██████╗ ████████╗
████╗  ██║██║╚══██╔══╝╚══██╔══╝    ██╔═══██╗██╔══██╗██╔════╝████╗  ██║██║    ██║██╔══██╗╚══██╔══╝
██╔██╗ ██║██║   ██║      ██║       ██║   ██║██████╔╝█████╗  ██╔██╗ ██║██║ █╗ ██║██████╔╝   ██║   
██║╚██╗██║██║   ██║      ██║       ██║   ██║██╔═══╝ ██╔══╝  ██║╚██╗██║██║███╗██║██╔══██╗   ██║   
██║ ╚████║██║   ██║      ██║       ╚██████╔╝██║     ███████╗██║ ╚████║╚███╔███╔╝██║  ██║   ██║   
╚═╝  ╚═══╝╚═╝   ╚═╝      ╚═╝        ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═══╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   
                                                                                                 

& & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & &
			   
                                   openwrt   x86_64

& & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & & &
